{
  "name": "@bridge/integration-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "find src test -name '*.mjs' -print0 | xargs -0 -n1 node --check",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "build": "find src -name '*.mjs' -print0 | xargs -0 -n1 node --check"
  }
}
