{
  "name": "@bridge/telegram-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node ../../scripts/check-mjs.mjs src test",
    "test": "node --test test/unit",
    "test:unit": "node --test test/unit",
    "build": "node ../../scripts/check-mjs.mjs src",
    "start": "node src/main.mjs"
  }
}
